proto/msg/service/gate_s.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"gate",
  id: 1,
  worker: {
    mode: Self,
    origin: Head,
    key: "addr",
  }
};

message GateSendToIdReq {
  option (kiwi.method) = 500;
  string id = 1;
  bytes payload = 2;
}

message GateSendToIdRes {
  option (kiwi.method) = 501;
}

message GateSendToAddrReq {
  option (kiwi.method) = 502;
  string addr = 1;
  bytes payload = 2;
}

message GateSendToAddrRes {
  option (kiwi.method) = 503;
}

message GateSendToMultiIdReq {
  option (kiwi.method) = 504;
  bytes payload = 1;
}

message GateSendToMultiIdRes {
  option (kiwi.method) = 505;
  map<string, bool> result = 1;
}

message GateSendToMultiAddrReq {
  option (kiwi.method) = 506;
  bytes payload = 1;
}

message GateSendToMultiAddrRes {
  option (kiwi.method) = 507;
  map<string, bool> result = 1;
}

message GateSendToAllReq {
  option (kiwi.method) = 508;
  bytes payload = 1;
}

message GateSendToAllRes {
  option (kiwi.method) = 509;
}

message GateCloseIdReq {
  option (kiwi.method) = 510;
  string id = 1;
}

message GateCloseIdRes {
  option (kiwi.method) = 511;
}

message GateCloseAddrReq {
  option (kiwi.method) = 512;
  string addr = 1;
}

message GateCloseAddrRes {
  option (kiwi.method) = 513;
}

message GateUpdateReq {
  option (kiwi.method) = 514;
  string id = 1;
  bytes head = 2;
}

message GateUpdateRes {
  option (kiwi.method) = 515;
}

message GateRemoveReq {
  option (kiwi.method) = 516;
  string id = 1;
  repeated string head = 2;
}

message GateRemoveRes {
  option (kiwi.method) = 517;
}

message GateGetReq {
  option (kiwi.method) = 518;
  string id = 1;
  bool close = 2; //关闭重复链接
}

message GateGetRes {
  option (kiwi.method) = 519;
  bytes head = 1;
}

message GateUpdateRolesReq {
  option (kiwi.method) = 520;
  map<uint32, int64> roles = 1; //SvcMethod:role mask
}

message GateUpdateRolesRes {
  option (kiwi.method) = 521;
}