proto/msg/service/gate_s.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"gate",
  id: 1,
  worker: {
    mode: Self,
    origin: Head,
    key: "addr",
  }
};

message GateBanAddrReq {
  option (kiwi.method) = 500;
  string addr = 1;
}

message GateBanAddrRes {
  option (kiwi.method) = 501;
}

message GateSendToIdReq {
  option (kiwi.method) = 502;
  string id = 1;
  uint32 svcCode = 2;
  bytes payload = 3;
}

message GateSendToIdRes {
  option (kiwi.method) = 503;
}

message GateSendToAddrReq {
  option (kiwi.method) = 504;
  string addr = 1;
  uint32 svcCode = 2;
  bytes payload = 3;
}

message GateSendToAddrRes {
  option (kiwi.method) = 505;
}

message GateSendToMultiIdReq {
  option (kiwi.method) = 506;
  bytes payload = 1;
}

message GateSendToMultiIdRes {
  option (kiwi.method) = 507;
  map<string, bool> result = 1;
}

message GateSendToMultiAddrReq {
  option (kiwi.method) = 508;
  bytes payload = 1;
}

message GateSendToMultiAddrRes {
  option (kiwi.method) = 509;
  map<string, bool> result = 1;
}

message GateSendToAllReq {
  option (kiwi.method) = 510;
  uint32 svcCode = 1;
  bytes payload = 2;
}

message GateSendToAllRes {
  option (kiwi.method) = 511;
}

message GateCloseIdReq {
  option (kiwi.method) = 512;
  string id = 1;
}

message GateCloseIdRes {
  option (kiwi.method) = 513;
}

message GateCloseAddrReq {
  option (kiwi.method) = 514;
  string addr = 1;
}

message GateCloseAddrRes {
  option (kiwi.method) = 515;
}

message GateUpdateReq {
  option (kiwi.method) = 516;
  string id = 1;
  bytes head = 2;
}

message GateUpdateRes {
  option (kiwi.method) = 517;
}

message GateAddrUpdateReq {
  option (kiwi.method) = 518;
  string addr = 1;
  bytes head = 2;
}

message GateAddrUpdateRes {
  option (kiwi.method) = 519;
}

message GateRemoveReq {
  option (kiwi.method) = 520;
  string id = 1;
  repeated string head = 2;
}

message GateRemoveRes {
  option (kiwi.method) = 521;
}

message GateAddrRemoveReq {
  option (kiwi.method) = 522;
  string addr = 1;
  repeated string head = 2;
}

message GateAddrRemoveRes {
  option (kiwi.method) = 523;
}

message GateGetReq {
  option (kiwi.method) = 524;
  string id = 1;
  bool close = 2; //关闭重复链接
}

message GateGetRes {
  option (kiwi.method) = 525;
  bytes head = 1;
}

message GateAddrGetReq {
  option (kiwi.method) = 526;
  string addr = 1;
  bool close = 2; //关闭重复链接
}

message GateAddrGetRes {
  option (kiwi.method) = 527;
  bytes head = 1;
}