proto/msg/service/user_s.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"user",
  id: 2,
  worker: {
    mode: Active,
    origin: Head,
    key: "addr",
  }
};

message UserDisconnectReq {
  option (kiwi.method) = 500;
  string id = 1;
}

message UserDisconnectRes {
  option (kiwi.method) = 501;
}

message UserDisconnectedNtc {
  option (kiwi.method) = 502;
  string uid = 1;
}

message UserConnectedNtc {
  option (kiwi.method) = 503;
  string id = 1;
}

//更新用户head cache
message UserUpdateHeadReq {
  option (kiwi.method) = 504;
  string id = 1; //用户id
  bytes head = 2;
}

message UserUpdateHeadRes {
  option (kiwi.method) = 505;
}