proto/msg/model/user.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"user",
};

enum OnlineState {
  Disconnected = 0; //离线
  Connected = 1; //在线
}

message User {
  option (kiwi.schema) = true;
  string id = 1 [(kiwi.cache)=true];
  int64 roleMask = 2; //角色组遮罩
  bool ban = 3; //禁用
  string nick = 4 [(kiwi.cache)=true]; //昵称
  string idCard = 5; //身份证
  string realName = 6; //实名
  int64 createTime = 7; //创建时间
  int64 lastSignInTime = 8; //最后登录时间
  string lastSignInAddr = 9; //最后登录地址
  int64 lastOfflineTime = 10; //最后下线时间
  string lastOs = 11; //最后登录使用的系统
  OnlineState state = 12; //状态
  string avatar = 13; //头像地址
  string token = 14 [(kiwi.cache)=true]; //token
  bytes head = 15; //会话
  int64 onlineDur = 16; //在线时长
  option (kiwi.idx) = {
    fields:[
      {
        name: "ban"
      }
    ]
  };
  option (kiwi.idx) = {
    fields:[
      {
        name: "sign_up_time"
      }
    ]
  };
  option (kiwi.idx) = {
    fields:[
      {
        name: "last_sign_in_time"
      }
    ]
  };
  option (kiwi.idx) = {
    fields:[
      {
        name: "last_sign_in_ip"
      }
    ]
  };
  option (kiwi.idx) = {
    fields:[
      {
        name: "state"
      }
    ]
  };
}

message MobileAccount {
  option (kiwi.schema) = true;
  string id = 1; // mobile
  string password = 2;
  string userId = 3;
  option (kiwi.idx) = {
    fields:[
      {
        name: "user_id"
      }
    ]
  };
}

message EmailAccount {
  option (kiwi.schema) = true;
  string id = 1; // email
  string password = 2;
  string userId = 3;
  option (kiwi.idx) = {
    fields:[
      {
        name: "user_id"
      }
    ]
  };
}

message WechatAccount {
  option (kiwi.schema) = true;
  string id = 1; // wechatUnionId 微信联合 id
  string userId = 2;
  option (kiwi.idx) = {
    fields:[
      {
        name: "user_id"
      }
    ]
  };
}