proto/msg/client/gate_c.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"gate",
};

//心跳
message GateHeartbeatReq {
  option (kiwi.method) = 0;
  option (kiwi.role) = "guest";
  option (kiwi.role) = "player";
  option (kiwi.role) = "ops";
  int64 reqTs = 1;
}

message GateHeartbeatRes {
  option (kiwi.method) = 1;
  int64 reqTs = 1;
  int64 resTs = 2;
}

//错误推送
message GateErrPus {
  option (kiwi.method) = 2;
  int32 msgCode = 1; //响应消息协议号
  int32 errCode = 2; //配置表
}