proto/msg/client/user_c.proto

syntax = "proto3";

import "github.com/15mga/kiwi_tool/kiwi.proto";

package pb;
option go_package = "/pb";
option csharp_namespace = "Pb";
option (kiwi.svc) = {
  name:"user",
};

//注册
message UserSignUpReq {
  option (kiwi.role) = "guest";
  option (kiwi.method) = 0;
  string mobile = 1; //手机号
  string password = 2; //密码
  string code = 3; //短信验证码
  string nick = 4; //昵称
  string avatar = 5; //头像
}

//注册
message UserSignUpRes {
  option (kiwi.method) = 1;
}

//登录
message UserSignInReq {
  option (kiwi.role) = "guest";
  option (kiwi.method) = 2;
  string mobile = 1;
  string password = 2;
  string os = 3;
}

//登录
message UserSignInRes {
  option (kiwi.method) = 3;
  string token = 1;
}

//重置密码
message UserResetPasswordReq {
  option (kiwi.role) = "guest";
  option (kiwi.method) = 4;
  string mobile = 1; //手机号
  string password = 2; //密码
  string code = 3; //短信验证码
}

//重置密码
message UserResetPasswordRes {
  option (kiwi.method) = 5;
  string token = 1;
}

//短信验证码
message UserSmsCodeReq {
  option (kiwi.role) = "guest";
  option (kiwi.method) = 6;
  string mobile = 1; //手机号
}

//短信验证码
message UserSmsCodeRes {
  option (kiwi.method) = 7;
}

//登出请求
message UserSignOutReq {
  option (kiwi.method) = 8;
  option (kiwi.role) = "player";
}

//登出响应
message UserSignOutRes {
  option (kiwi.method) = 9;
}